<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/toolbar_title_pin"
		android:icon="@drawable/ic_pin_outline"
		android:title="@string/menu_action_pin"
		app:showAsAction="always">
	</item>

</menu>